{
  "name": "form-builder-metadata-api",
  "version": "0.1.0",
  "dependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.21",
    "react": "^16.14.0",
    "redoc-cli": "^0.10.0"
  },
  "private": true,
  "scripts": {
    "start": "openapi preview-docs",
    "build": "openapi bundle -o dist",
    "test": "openapi lint"
  }
}
